NODE_PATH=src
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE

# Smart Contract Name
REACT_APP_EOS_CONTRACT_NAME="cardgameacc"

# the HTTP endpoint of an EOSIO node
REACT_APP_EOS_HTTP_ENDPOINT="http://localhost:8888"